<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Final DIO</title>
</head>
<body>
    <h1>Criando um Pipeline de Deploy de uma Aplicação Utilizando Gitlab, Docker e Kubernetes</h1>
</body>
</html>
